# pitl

./: README.md
Lab2/: build.gradle
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/main/java/lv/ra/: MyList.java  MyListElement.java
Lab2/src/test/java/lv/ra/: MyListTest.java
lab3/: launcher.sh  pom.xml
lab3/conf/: application.conf
lab3/public/: index.html
lab3/public/css/: style.css
lab3/public/js/: index.js
lab3/src/main/java/lv/roma/study/: App.java  CollectionUtilsService.java  IndexController.java  Purchase.java  PurchaseItem.java  PurchaseService.java  RestService.java
